/**
 * Реализуйте функцию, которая выводит в терминал числа в диапазоне от begin до end. 
 * При этом:
 * Если число делится без остатка на 3, то вместо него выводится слово Fizz
 * Если число делится без остатка на 5, то вместо него выводится слово Buzz
 * Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
 * В остальных случаях выводится само число
 */

const fizzBuzz = (begin, end) => {
  for (let i = begin; i <= end; i += 1) {
    const hasFizz = i % 3 === 0 ? 'Fizz' : '';
    const hasBuzz = i % 5 === 0 ? 'Buzz' : '';

    console.log(`${hasFizz}${hasBuzz}` || i);
  }
};

fizzBuzz(11, 20);